
html, body
	width: 100%
	height: 100%
	min-height: 100%
	margin: 0
	padding: 0
	background: #fff

h1, .h1
	font-size: 24px
	line-height: 40px

h2, .h2
	font-size: 32px
	line-height: 40px

h3, .h3
	line-height: 0
	margin-bottom: 50px

em
	font-weight: bold
	color: #000

a
	color: #000
	text-decoration: none
	outline: none

a:link
	text-decoration: none

a:visited
	text-decoration: none

a:hover
	text-decoration: none

a:active
	text-decoration: none

ul
	padding: 0

	li
		padding-left: 0px
		margin-bottom: 15px
		list-style: none

figure
	margin: 0
