@import "compass/css3/background-size"
@import "common/util/_util.sass"

//--------------------------------------------------------------------------
// wrapper
//--------------------------------------------------------------------------

#wrapper
	position: relative
	margin: 0
	height: auto !important
	height: 100%
	min-height: 100%
	overflow: hidden
	width: 100%
	min-width: 920px
	font-feature-settings: "pkna" 1

	@include mq("xs")
		min-width: 640px

//--------------------------------------------------------------------------
// common
//--------------------------------------------------------------------------

@import "view/modules/_header.sass"
@import "view/modules/_footer.sass"
@import "view/modules/_abstract-page.sass"

//--------------------------------------------------------------------------
// page
//--------------------------------------------------------------------------

@import "view/pages/_top.sass"
